{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\USER\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "C:\\Users\\USER\\software-projects\\cremir-inc\\cpanel\\artisan",
                "boost:mcp"
            ]
        }
    }
}